$default-border-radius: 8px

body
  color: #2b2b2b
  background-color: #ffe8c6
  font-size: 12px
  font-family: 'Verdana', 'Tahoma', sans-serif
  line-height: 1.6

  a
    color: #0066aa
    text-decoration: underline

    &:hover
      text-decoration: none

  strong, b
    font-weight: bold

  em, i
    font-style: italic

  .nobr
    white-space: nowrap

  .floatl
    float: left

  .floatr
    float: right
