body
  background-repeat: no-repeat
  background-position: center top

  &.sea
    background-image: image_url('header_sea.jpg')

  &.mountain
    background-image: image_url('header_mountain.jpg')


#page_container
  position: relative

#header
  height: 270px

#logo
  position: absolute
  top: -100px
